go/vt/vtgate/planbuilder/testdata/schema_test.json (before)
{
  "routing_rules": {
    "rules": [{
      "from_table": "route1",
      "to_tables": ["user.user", "user.user_metadata"]
    }, {
      "from_table": "route2",
      "to_tables": ["user.user", "main.unsharded"]
    }, {
      "from_table": "second_user.user",
      "to_tables": ["user.user"]
    }, {
      "from_table": "master_redirect@master",
      "to_tables": ["user.user"]
    }, {
      "from_table": "bad_table",
      "to_tables": ["none.none"]
    }, {
      "from_table": "disabled",
      "to_tables": []
    }]
  },
  "keyspaces": {
    "user": {
      "sharded": true,
      "vindexes": {
        "user_index": {
          "type": "hash_test",
          "owner": "user"
        },
        "kid_index": {
          "type": "hash_test",
          "owner": "multicolvin"
        },
        "user_md5_index": {
          "type": "unicode_loose_md5"
        },
        "music_user_map": {
          "type": "lookup_test",
          "owner": "music"
        },
        "cola_map": {
          "type": "lookup_test",
          "owner": "multicolvin"
        },
        "colb_colc_map": {
          "type": "lookup_test",
          "owner": "multicolvin"
        },
        "name_user_map": {
          "type": "multi",
          "owner": "user"
        },
        "email_user_map": {
          "type": "lookup_test",
          "owner": "user_metadata"
        },
        "address_user_map": {
          "type": "lookup_test",
          "owner": "user_metadata"
        },
        "costly_map": {
          "type": "costly",
          "owner": "user"
        },
        "hash_dup": {
          "type": "hash_test",
          "owner": "user"
        }
      },
      "tables": {
        "user": {
          "column_vindexes": [
            {
              "column": "Id",
              "name": "user_index"
            },
            {
              "column": "Name",
              "name": "name_user_map"
            },
            {
              "column": "Costly",
              "name": "costly_map"
            }
          ],
          "auto_increment": {
            "column": "id",
            "sequence": "seq"
          },
          "columns": [
            {
              "name": "predef1"
            },
            {
              "name": "predef2"
            },
            {
              "name": "textcol1",
              "type": "VARCHAR"
            },
            {
              "name": "textcol2",
              "type": "VARCHAR"
            }
          ]
        },
        "user_metadata": {
          "column_vindexes": [
            {
              "column": "user_id",
              "name": "user_index"
            },
            {
              "column": "email",
              "name": "email_user_map"
            },
            {
              "column": "address",
              "name": "address_user_map"
            },
            {
              "column": "md5",
              "name": "user_md5_index"
            }
          ]
        },
        "user_extra": {
          "column_vindexes": [
            {
              "column": "user_id",
              "name": "user_index"
            }
          ],
          "auto_increment": {
            "column": "extra_id",
            "sequence": "seq"
          }
        },
        "music": {
          "column_vindexes": [
            {
              "column": "user_id",
              "name": "user_index"
            },
            {
              "column": "id",
              "name": "music_user_map"
            }
          ]
        },
        "authoritative": {
          "column_vindexes": [
            {
              "column": "user_id",
              "name": "user_index"
            }
          ],
          "columns": [
            {
              "name": "user_id"
            },
            {
              "name": "col1",
              "type": "VARCHAR"
            },
            {
              "name": "col2"
            }
          ],
          "column_list_authoritative": true
        },
        "multicolvin": {
          "column_vindexes": [
            {
              "column": "kid",
              "name": "kid_index"
            },
            {
              "column": "column_a",
              "name": "cola_map"
            },
            {
              "columns": ["column_b", "column_c"],
              "name": "colb_colc_map"
            }
          ]
        },
        "music_extra": {
          "column_vindexes": [
            {
              "column": "user_id",
              "name": "user_index"
            },
            {
              "column": "music_id",
              "name": "music_user_map"
            }
          ]
        },
        "ref": {
          "type": "reference"
        },
        "pin_test": {
          "pinned": "80"
        },
        "weird`name": {
          "column_vindexes": [
            {
              "column": "a`b*c",
              "name": "user_index"
            }
          ]
        }
      }
    },
    "second_user": {
      "sharded": true,
      "vindexes": {
        "hash_dup": {
          "type": "hash_test",
          "owner": "user"
        }
      },
      "tables": {
      }
    },
    "main": {
      "tables": {
        "unsharded": {
          "columns": [
            {
              "name": "predef1"
            },
            {
              "name": "predef3"
            }
          ]
        },
        "unsharded_a": {},
        "unsharded_b": {},
        "unsharded_auto": {
          "auto_increment": {
            "column": "id",
            "sequence": "seq"
          }
        },
        "seq": {
          "type": "sequence"
        }
      }
    }
  }
}

go/vt/vtgate/planbuilder/testdata/schema_test.json (after)
{
  "routing_rules": {
    "rules": [{
      "from_table": "route1",
      "to_tables": ["user.user", "user.user_metadata"]
    }, {
      "from_table": "route2",
      "to_tables": ["user.user", "main.unsharded"]
    }, {
      "from_table": "second_user.user",
      "to_tables": ["user.user"]
    }, {
      "from_table": "master_redirect@master",
      "to_tables": ["user.user"]
    }, {
      "from_table": "bad_table",
      "to_tables": ["none.none"]
    }, {
      "from_table": "disabled",
      "to_tables": []
    }]
  },
  "keyspaces": {
    "user": {
      "sharded": true,
      "vindexes": {
        "user_index": {
          "type": "hash_test",
          "owner": "user"
        },
        "kid_index": {
          "type": "hash_test",
          "owner": "multicolvin"
        },
        "user_md5_index": {
          "type": "unicode_loose_md5"
        },
        "music_user_map": {
          "type": "lookup_test",
          "owner": "music"
        },
        "cola_map": {
          "type": "lookup_test",
          "owner": "multicolvin"
        },
        "colb_colc_map": {
          "type": "lookup_test",
          "owner": "multicolvin"
        },
        "name_user_map": {
          "type": "multi",
          "owner": "user"
        },
        "email_user_map": {
          "type": "lookup_test",
          "owner": "user_metadata"
        },
        "address_user_map": {
          "type": "lookup_test",
          "owner": "user_metadata"
        },
        "costly_map": {
          "type": "costly",
          "owner": "user"
        },
        "hash_dup": {
          "type": "hash_test",
          "owner": "user"
        }
      },
      "tables": {
        "user": {
          "column_vindexes": [
            {
              "column": "Id",
              "name": "user_index"
            },
            {
              "column": "Name",
              "name": "name_user_map"
            },
            {
              "column": "Costly",
              "name": "costly_map"
            }
          ],
          "auto_increment": {
            "column": "id",
            "sequence": "seq"
          },
          "columns": [
            {
              "name": "predef1"
            },
            {
              "name": "predef2"
            },
            {
              "name": "textcol1",
              "type": "VARCHAR"
            },
            {
              "name": "textcol2",
              "type": "VARCHAR"
            }
          ]
        },
        "user_metadata": {
          "column_vindexes": [
            {
              "column": "user_id",
              "name": "user_index"
            },
            {
              "column": "email",
              "name": "email_user_map"
            },
            {
              "column": "address",
              "name": "address_user_map"
            },
            {
              "column": "md5",
              "name": "user_md5_index"
            }
          ]
        },
        "user_extra": {
          "column_vindexes": [
            {
              "column": "user_id",
              "name": "user_index"
            }
          ],
          "auto_increment": {
            "column": "extra_id",
            "sequence": "seq"
          }
        },
        "music": {
          "column_vindexes": [
            {
              "column": "user_id",
              "name": "user_index"
            },
            {
              "column": "id",
              "name": "music_user_map"
            }
          ]
        },
        "authoritative": {
          "column_vindexes": [
            {
              "column": "user_id",
              "name": "user_index"
            }
          ],
          "columns": [
            {
              "name": "user_id"
            },
            {
              "name": "col1",
              "type": "VARCHAR"
            },
            {
              "name": "col2"
            }
          ],
          "column_list_authoritative": true
        },
        "multicolvin": {
          "column_vindexes": [
            {
              "column": "kid",
              "name": "kid_index"
            },
            {
              "column": "column_a",
              "name": "cola_map"
            },
            {
              "columns": ["column_b", "column_c"],
              "name": "colb_colc_map"
            }
          ]
        },
        "music_extra": {
          "column_vindexes": [
            {
              "column": "user_id",
              "name": "user_index"
            },
            {
              "column": "music_id",
              "name": "music_user_map"
            }
          ]
        },
        "ref": {
          "type": "reference"
        },
        "pin_test": {
          "pinned": "80"
        },
        "weird`name": {
          "column_vindexes": [
            {
              "column": "a`b*c",
              "name": "user_index"
            }
          ]
        }
      }
    },
    "second_user": {
      "sharded": true,
      "vindexes": {
        "hash_dup": {
          "type": "hash_test",
          "owner": "user"
        }
      },
      "tables": {
      }
    },
    "main": {
      "tables": {
        "unsharded": {
          "columns": [
            {
              "name": "predef1"
            },
            {
              "name": "predef3"
            }
          ]
        },
        "unsharded_a": {},
        "unsharded_b": {},
        "unsharded_auto": {
          "auto_increment": {
            "column": "id",
            "sequence": "seq"
          }
        },
        "unsharded_authoritative": {
          "columns": [
            {
              "name": "col1"
            },
            {
              "name": "col2"
            }
          ],
          "auto_increment": {
            "column": "col1",
            "sequence": "seq"
          },
          "column_list_authoritative": true
        },
        "seq": {
          "type": "sequence"
        }
      }
    }
  }
}

go/vt/vtgate/planbuilder/testdata/schema_test.json (diff)
@@ -245,6 +245,21 @@
             "sequence": "seq"
           }
         },
+        "unsharded_authoritative": {
+          "columns": [
+            {
+              "name": "col1"
+            },
+            {
+              "name": "col2"
+            }
+          ],
+          "auto_increment": {
+            "column": "col1",
+            "sequence": "seq"
+          },
+          "column_list_authoritative": true
+        },
         "seq": {
           "type": "sequence"
         }
