examples/helm/101_initial_cluster.yaml (before)
topology:
  cells:
    - name: "zone1"
      etcd:
        replicas: 1
      vtctld:
        replicas: 1
      vtgate:
        replicas: 1
      mysqlProtocol:
        enabled: true
        authType: "none"
      keyspaces:
        - name: "commerce"
          shards:
            - name: "0"
              tablets:
                - type: "replica"
                  vttablet:
                    replicas: 2
                - type: "rdonly"
                  vttablet:
                    replicas: 1
          schema:
            initial: |-
              create table product(
                sku varbinary(128),
                description varbinary(128),
                price bigint,
                primary key(sku)
              );
              create table customer(
                customer_id bigint not null auto_increment,
                email varbinary(128),
                primary key(customer_id)
              );
              create table corder(
                order_id bigint not null auto_increment,
                customer_id bigint,
                product_id bigint,
                msrp bigint,
                primary key(order_id)
              );
          vschema:
            initial: |-
              {
                "tables": {
                  "product": {},
                  "customer": {},
                  "corder": {}
                }
              }

etcd:
  replicas: 1
  resources:

vtctld:
  serviceType: "NodePort"
  resources:

vtgate:
  serviceType: "NodePort"
  resources:

vttablet:
  mysqlSize: "test"
  resources:
  mysqlResources:

vtworker:
  resources:

pmm:
  enabled: false

orchestrator:
  enabled: false

examples/helm/101_initial_cluster.yaml (after)
topology:
  cells:
    - name: "zone1"
      etcd:
        replicas: 1
      vtctld:
        replicas: 1
      vtgate:
        replicas: 1
      mysqlProtocol:
        enabled: true
        authType: "none"
      keyspaces:
        - name: "commerce"
          shards:
            - name: "0"
              tablets:
                - type: "replica"
                  vttablet:
                    replicas: 2
                - type: "rdonly"
                  vttablet:
                    replicas: 1
          schema:
            initial: |-
              create table product(
                sku varbinary(128),
                description varbinary(128),
                price bigint,
                primary key(sku)
              );
              create table customer(
                customer_id bigint not null auto_increment,
                email varbinary(128),
                primary key(customer_id)
              );
              create table corder(
                order_id bigint not null auto_increment,
                customer_id bigint,
                sku varbinary(128),
                price bigint,
                primary key(order_id)
              );
          vschema:
            initial: |-
              {
                "tables": {
                  "product": {},
                  "customer": {},
                  "corder": {}
                }
              }

etcd:
  replicas: 1
  resources:

vtctld:
  serviceType: "NodePort"
  resources:

vtgate:
  serviceType: "NodePort"
  resources:

vttablet:
  mysqlSize: "test"
  resources:
  mysqlResources:

vtworker:
  resources:

pmm:
  enabled: false

orchestrator:
  enabled: false

examples/helm/101_initial_cluster.yaml (diff)
@@ -37,8 +37,8 @@ topology:
               create table corder(
                 order_id bigint not null auto_increment,
                 customer_id bigint,
-                product_id bigint,
-                msrp bigint,
+                sku varbinary(128),
+                price bigint,
                 primary key(order_id)
               );
           vschema:
